<!doctype html>
<html lang="en" ng-app="productApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Products!</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script src="assets/js/lib/angular/angular.min.js"></script>
    <script src="assets/js/lib/angular/angular-route.min.js"></script>
    <script src="assets/js/controllers.js"></script>
    <script src="assets/js/productListCtrl.js"></script>
    <script src="assets/js/productCreateCtrl.js"></script>
    <script src="assets/js/productDetailCtrl.js"></script>
    <script src="assets/js/services.js"></script>
    <script src="assets/js/directives.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <div ng-view></div>
</div>

</body>
</html>